// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "02/04/2025 01:42:13"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module processor (
	clk,
	rst,
	PC,
	enable);
input 	clk;
input 	rst;
output 	[7:0] PC;
input 	enable;

// Design Ports Information
// PC[0]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[1]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[2]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[3]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[4]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[5]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[6]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[7]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \PC[0]~output_o ;
wire \PC[1]~output_o ;
wire \PC[2]~output_o ;
wire \PC[3]~output_o ;
wire \PC[4]~output_o ;
wire \PC[5]~output_o ;
wire \PC[6]~output_o ;
wire \PC[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \pcTest[1]~18_combout ;
wire \pc|PCout[1]~feeder_combout ;
wire \rst~input_o ;
wire \enable~input_o ;
wire \pcTest[2]~6_combout ;
wire \pc|PCout[2]~feeder_combout ;
wire \pcTest[2]~7 ;
wire \pcTest[3]~8_combout ;
wire \pc|PCout[3]~feeder_combout ;
wire \pcTest[3]~9 ;
wire \pcTest[4]~10_combout ;
wire \pc|PCout[4]~feeder_combout ;
wire \pcTest[4]~11 ;
wire \pcTest[5]~12_combout ;
wire \pc|PCout[5]~feeder_combout ;
wire \pcTest[5]~13 ;
wire \pcTest[6]~14_combout ;
wire \pc|PCout[6]~feeder_combout ;
wire \pcTest[6]~15 ;
wire \pcTest[7]~16_combout ;
wire \pc|PCout[7]~feeder_combout ;
wire [7:0] \pc|PCout ;
wire [7:0] pcTest;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N2
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \PC[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[0]~output .bus_hold = "false";
defparam \PC[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N2
fiftyfivenm_io_obuf \PC[1]~output (
	.i(\pc|PCout [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[1]~output .bus_hold = "false";
defparam \PC[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
fiftyfivenm_io_obuf \PC[2]~output (
	.i(\pc|PCout [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[2]~output .bus_hold = "false";
defparam \PC[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N23
fiftyfivenm_io_obuf \PC[3]~output (
	.i(\pc|PCout [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[3]~output .bus_hold = "false";
defparam \PC[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N23
fiftyfivenm_io_obuf \PC[4]~output (
	.i(\pc|PCout [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[4]~output .bus_hold = "false";
defparam \PC[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N2
fiftyfivenm_io_obuf \PC[5]~output (
	.i(\pc|PCout [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[5]~output .bus_hold = "false";
defparam \PC[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
fiftyfivenm_io_obuf \PC[6]~output (
	.i(\pc|PCout [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[6]~output .bus_hold = "false";
defparam \PC[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
fiftyfivenm_io_obuf \PC[7]~output (
	.i(\pc|PCout [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[7]~output .bus_hold = "false";
defparam \PC[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N10
fiftyfivenm_lcell_comb \pcTest[1]~18 (
// Equation(s):
// \pcTest[1]~18_combout  = !pcTest[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(pcTest[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\pcTest[1]~18_combout ),
	.cout());
// synopsys translate_off
defparam \pcTest[1]~18 .lut_mask = 16'h0F0F;
defparam \pcTest[1]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y27_N11
dffeas \pcTest[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pcTest[1]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pcTest[1]),
	.prn(vcc));
// synopsys translate_off
defparam \pcTest[1] .is_wysiwyg = "true";
defparam \pcTest[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N4
fiftyfivenm_lcell_comb \pc|PCout[1]~feeder (
// Equation(s):
// \pc|PCout[1]~feeder_combout  = pcTest[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(pcTest[1]),
	.cin(gnd),
	.combout(\pc|PCout[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pc|PCout[1]~feeder .lut_mask = 16'hFF00;
defparam \pc|PCout[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N8
fiftyfivenm_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .listen_to_nsleep_signal = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y27_N5
dffeas \pc|PCout[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pc|PCout[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pc|PCout [1]),
	.prn(vcc));
// synopsys translate_off
defparam \pc|PCout[1] .is_wysiwyg = "true";
defparam \pc|PCout[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N18
fiftyfivenm_lcell_comb \pcTest[2]~6 (
// Equation(s):
// \pcTest[2]~6_combout  = (pcTest[1] & (pcTest[2] $ (VCC))) # (!pcTest[1] & (pcTest[2] & VCC))
// \pcTest[2]~7  = CARRY((pcTest[1] & pcTest[2]))

	.dataa(pcTest[1]),
	.datab(pcTest[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\pcTest[2]~6_combout ),
	.cout(\pcTest[2]~7 ));
// synopsys translate_off
defparam \pcTest[2]~6 .lut_mask = 16'h6688;
defparam \pcTest[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y27_N19
dffeas \pcTest[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pcTest[2]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pcTest[2]),
	.prn(vcc));
// synopsys translate_off
defparam \pcTest[2] .is_wysiwyg = "true";
defparam \pcTest[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N14
fiftyfivenm_lcell_comb \pc|PCout[2]~feeder (
// Equation(s):
// \pc|PCout[2]~feeder_combout  = pcTest[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(pcTest[2]),
	.cin(gnd),
	.combout(\pc|PCout[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pc|PCout[2]~feeder .lut_mask = 16'hFF00;
defparam \pc|PCout[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y27_N15
dffeas \pc|PCout[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pc|PCout[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pc|PCout [2]),
	.prn(vcc));
// synopsys translate_off
defparam \pc|PCout[2] .is_wysiwyg = "true";
defparam \pc|PCout[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N20
fiftyfivenm_lcell_comb \pcTest[3]~8 (
// Equation(s):
// \pcTest[3]~8_combout  = (pcTest[3] & (!\pcTest[2]~7 )) # (!pcTest[3] & ((\pcTest[2]~7 ) # (GND)))
// \pcTest[3]~9  = CARRY((!\pcTest[2]~7 ) # (!pcTest[3]))

	.dataa(gnd),
	.datab(pcTest[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pcTest[2]~7 ),
	.combout(\pcTest[3]~8_combout ),
	.cout(\pcTest[3]~9 ));
// synopsys translate_off
defparam \pcTest[3]~8 .lut_mask = 16'h3C3F;
defparam \pcTest[3]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y27_N21
dffeas \pcTest[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pcTest[3]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pcTest[3]),
	.prn(vcc));
// synopsys translate_off
defparam \pcTest[3] .is_wysiwyg = "true";
defparam \pcTest[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N16
fiftyfivenm_lcell_comb \pc|PCout[3]~feeder (
// Equation(s):
// \pc|PCout[3]~feeder_combout  = pcTest[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(pcTest[3]),
	.cin(gnd),
	.combout(\pc|PCout[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pc|PCout[3]~feeder .lut_mask = 16'hFF00;
defparam \pc|PCout[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y27_N17
dffeas \pc|PCout[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pc|PCout[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pc|PCout [3]),
	.prn(vcc));
// synopsys translate_off
defparam \pc|PCout[3] .is_wysiwyg = "true";
defparam \pc|PCout[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N22
fiftyfivenm_lcell_comb \pcTest[4]~10 (
// Equation(s):
// \pcTest[4]~10_combout  = (pcTest[4] & (\pcTest[3]~9  $ (GND))) # (!pcTest[4] & (!\pcTest[3]~9  & VCC))
// \pcTest[4]~11  = CARRY((pcTest[4] & !\pcTest[3]~9 ))

	.dataa(pcTest[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pcTest[3]~9 ),
	.combout(\pcTest[4]~10_combout ),
	.cout(\pcTest[4]~11 ));
// synopsys translate_off
defparam \pcTest[4]~10 .lut_mask = 16'hA50A;
defparam \pcTest[4]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y27_N23
dffeas \pcTest[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pcTest[4]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pcTest[4]),
	.prn(vcc));
// synopsys translate_off
defparam \pcTest[4] .is_wysiwyg = "true";
defparam \pcTest[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N30
fiftyfivenm_lcell_comb \pc|PCout[4]~feeder (
// Equation(s):
// \pc|PCout[4]~feeder_combout  = pcTest[4]

	.dataa(gnd),
	.datab(gnd),
	.datac(pcTest[4]),
	.datad(gnd),
	.cin(gnd),
	.combout(\pc|PCout[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pc|PCout[4]~feeder .lut_mask = 16'hF0F0;
defparam \pc|PCout[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y27_N31
dffeas \pc|PCout[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pc|PCout[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pc|PCout [4]),
	.prn(vcc));
// synopsys translate_off
defparam \pc|PCout[4] .is_wysiwyg = "true";
defparam \pc|PCout[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N24
fiftyfivenm_lcell_comb \pcTest[5]~12 (
// Equation(s):
// \pcTest[5]~12_combout  = (pcTest[5] & (!\pcTest[4]~11 )) # (!pcTest[5] & ((\pcTest[4]~11 ) # (GND)))
// \pcTest[5]~13  = CARRY((!\pcTest[4]~11 ) # (!pcTest[5]))

	.dataa(gnd),
	.datab(pcTest[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pcTest[4]~11 ),
	.combout(\pcTest[5]~12_combout ),
	.cout(\pcTest[5]~13 ));
// synopsys translate_off
defparam \pcTest[5]~12 .lut_mask = 16'h3C3F;
defparam \pcTest[5]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y27_N25
dffeas \pcTest[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pcTest[5]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pcTest[5]),
	.prn(vcc));
// synopsys translate_off
defparam \pcTest[5] .is_wysiwyg = "true";
defparam \pcTest[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N12
fiftyfivenm_lcell_comb \pc|PCout[5]~feeder (
// Equation(s):
// \pc|PCout[5]~feeder_combout  = pcTest[5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(pcTest[5]),
	.cin(gnd),
	.combout(\pc|PCout[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pc|PCout[5]~feeder .lut_mask = 16'hFF00;
defparam \pc|PCout[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y27_N13
dffeas \pc|PCout[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pc|PCout[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pc|PCout [5]),
	.prn(vcc));
// synopsys translate_off
defparam \pc|PCout[5] .is_wysiwyg = "true";
defparam \pc|PCout[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N26
fiftyfivenm_lcell_comb \pcTest[6]~14 (
// Equation(s):
// \pcTest[6]~14_combout  = (pcTest[6] & (\pcTest[5]~13  $ (GND))) # (!pcTest[6] & (!\pcTest[5]~13  & VCC))
// \pcTest[6]~15  = CARRY((pcTest[6] & !\pcTest[5]~13 ))

	.dataa(pcTest[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pcTest[5]~13 ),
	.combout(\pcTest[6]~14_combout ),
	.cout(\pcTest[6]~15 ));
// synopsys translate_off
defparam \pcTest[6]~14 .lut_mask = 16'hA50A;
defparam \pcTest[6]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y27_N27
dffeas \pcTest[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pcTest[6]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pcTest[6]),
	.prn(vcc));
// synopsys translate_off
defparam \pcTest[6] .is_wysiwyg = "true";
defparam \pcTest[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N8
fiftyfivenm_lcell_comb \pc|PCout[6]~feeder (
// Equation(s):
// \pc|PCout[6]~feeder_combout  = pcTest[6]

	.dataa(gnd),
	.datab(gnd),
	.datac(pcTest[6]),
	.datad(gnd),
	.cin(gnd),
	.combout(\pc|PCout[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pc|PCout[6]~feeder .lut_mask = 16'hF0F0;
defparam \pc|PCout[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y27_N9
dffeas \pc|PCout[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pc|PCout[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pc|PCout [6]),
	.prn(vcc));
// synopsys translate_off
defparam \pc|PCout[6] .is_wysiwyg = "true";
defparam \pc|PCout[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N28
fiftyfivenm_lcell_comb \pcTest[7]~16 (
// Equation(s):
// \pcTest[7]~16_combout  = \pcTest[6]~15  $ (pcTest[7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(pcTest[7]),
	.cin(\pcTest[6]~15 ),
	.combout(\pcTest[7]~16_combout ),
	.cout());
// synopsys translate_off
defparam \pcTest[7]~16 .lut_mask = 16'h0FF0;
defparam \pcTest[7]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y27_N29
dffeas \pcTest[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pcTest[7]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pcTest[7]),
	.prn(vcc));
// synopsys translate_off
defparam \pcTest[7] .is_wysiwyg = "true";
defparam \pcTest[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N0
fiftyfivenm_lcell_comb \pc|PCout[7]~feeder (
// Equation(s):
// \pc|PCout[7]~feeder_combout  = pcTest[7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(pcTest[7]),
	.cin(gnd),
	.combout(\pc|PCout[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pc|PCout[7]~feeder .lut_mask = 16'hFF00;
defparam \pc|PCout[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y27_N1
dffeas \pc|PCout[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pc|PCout[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pc|PCout [7]),
	.prn(vcc));
// synopsys translate_off
defparam \pc|PCout[7] .is_wysiwyg = "true";
defparam \pc|PCout[7] .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign PC[0] = \PC[0]~output_o ;

assign PC[1] = \PC[1]~output_o ;

assign PC[2] = \PC[2]~output_o ;

assign PC[3] = \PC[3]~output_o ;

assign PC[4] = \PC[4]~output_o ;

assign PC[5] = \PC[5]~output_o ;

assign PC[6] = \PC[6]~output_o ;

assign PC[7] = \PC[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
