vendor_name = ModelSim
source_file = 1, C:/Users/Saleh/Desktop/git repo/JoSDC/Preliminary Phase/SDC24_QP_SingleCycle_baseline/testbench.v
source_file = 1, C:/Users/Saleh/Desktop/git repo/JoSDC/Preliminary Phase/SDC24_QP_SingleCycle_baseline/processor.v
source_file = 1, C:/Users/Saleh/Desktop/git repo/JoSDC/Preliminary Phase/SDC24_QP_SingleCycle_baseline/registerFile.v
source_file = 1, C:/Users/Saleh/Desktop/git repo/JoSDC/Preliminary Phase/SDC24_QP_SingleCycle_baseline/controlUnit.v
source_file = 1, C:/Users/Saleh/Desktop/git repo/JoSDC/Preliminary Phase/SDC24_QP_SingleCycle_baseline/ALU.v
source_file = 1, C:/Users/Saleh/Desktop/git repo/JoSDC/Preliminary Phase/SDC24_QP_SingleCycle_baseline/signextender.v
source_file = 1, C:/Users/Saleh/Desktop/git repo/JoSDC/Preliminary Phase/SDC24_QP_SingleCycle_baseline/programCounter.v
source_file = 1, C:/Users/Saleh/Desktop/git repo/JoSDC/Preliminary Phase/SDC24_QP_SingleCycle_baseline/mux2x1.v
source_file = 1, C:/Users/Saleh/Desktop/git repo/JoSDC/Preliminary Phase/SDC24_QP_SingleCycle_baseline/adder.v
source_file = 1, C:/Users/Saleh/Desktop/git repo/JoSDC/Preliminary Phase/SDC24_QP_SingleCycle_baseline/ANDGate.v
source_file = 1, C:/Users/Saleh/Desktop/git repo/JoSDC/Preliminary Phase/SDC24_QP_SingleCycle_baseline/instructionMemoryInitializationFile.mif
source_file = 1, C:/Users/Saleh/Desktop/git repo/JoSDC/Preliminary Phase/SDC24_QP_SingleCycle_baseline/dataMemoryInitializationFile.mif
source_file = 1, C:/Users/Saleh/Desktop/git repo/JoSDC/Preliminary Phase/SDC24_QP_SingleCycle_baseline/instructionMemory.qip
source_file = 1, C:/Users/Saleh/Desktop/git repo/JoSDC/Preliminary Phase/SDC24_QP_SingleCycle_baseline/instructionMemory.v
source_file = 1, C:/Users/Saleh/Desktop/git repo/JoSDC/Preliminary Phase/SDC24_QP_SingleCycle_baseline/dataMemory.qip
source_file = 1, C:/Users/Saleh/Desktop/git repo/JoSDC/Preliminary Phase/SDC24_QP_SingleCycle_baseline/dataMemory.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Saleh/Desktop/git repo/JoSDC/Preliminary Phase/SDC24_QP_SingleCycle_baseline/db/altsyncram_38e1.tdf
source_file = 1, C:/Users/Saleh/Desktop/git repo/JoSDC/Preliminary Phase/SDC24_QP_SingleCycle_baseline/db/altsyncram_8km1.tdf
design_name = processor
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, processor, 1
instance = comp, \PC[0]~output , PC[0]~output, processor, 1
instance = comp, \PC[1]~output , PC[1]~output, processor, 1
instance = comp, \PC[2]~output , PC[2]~output, processor, 1
instance = comp, \PC[3]~output , PC[3]~output, processor, 1
instance = comp, \PC[4]~output , PC[4]~output, processor, 1
instance = comp, \PC[5]~output , PC[5]~output, processor, 1
instance = comp, \clk~input , clk~input, processor, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, processor, 1
instance = comp, \rst~input , rst~input, processor, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, processor, 1
instance = comp, \pc|PCout[1] , pc|PCout[1], processor, 1
instance = comp, \PCAdder|Add0~0 , PCAdder|Add0~0, processor, 1
instance = comp, \pc|PCout[2] , pc|PCout[2], processor, 1
instance = comp, \PCAdder|Add0~1 , PCAdder|Add0~1, processor, 1
instance = comp, \pc|PCout[3] , pc|PCout[3], processor, 1
instance = comp, \PCAdder|Add0~3 , PCAdder|Add0~3, processor, 1
instance = comp, \pc|PCout[5] , pc|PCout[5], processor, 1
instance = comp, \pc|PCout[4] , pc|PCout[4], processor, 1
instance = comp, \PCAdder|Add0~5 , PCAdder|Add0~5, processor, 1
instance = comp, \IM|altsyncram_component|auto_generated|ram_block1a1 , IM|altsyncram_component|auto_generated|ram_block1a1, processor, 1
instance = comp, \PCAdder|Add0~4 , PCAdder|Add0~4, processor, 1
instance = comp, \PCAdder|Add0~2 , PCAdder|Add0~2, processor, 1
instance = comp, \branchAdder|out[0]~0 , branchAdder|out[0]~0, processor, 1
instance = comp, \branchAdder|out[1]~2 , branchAdder|out[1]~2, processor, 1
instance = comp, \branchAdder|out[2]~4 , branchAdder|out[2]~4, processor, 1
instance = comp, \branchAdder|out[3]~6 , branchAdder|out[3]~6, processor, 1
instance = comp, \branchAdder|out[4]~8 , branchAdder|out[4]~8, processor, 1
instance = comp, \branchAdder|out[5]~10 , branchAdder|out[5]~10, processor, 1
instance = comp, \IM|altsyncram_component|auto_generated|ram_block1a0 , IM|altsyncram_component|auto_generated|ram_block1a0, processor, 1
instance = comp, \CU|WideOr2~2 , CU|WideOr2~2, processor, 1
instance = comp, \CU|MemWriteEn~0 , CU|MemWriteEn~0, processor, 1
instance = comp, \RF|Mux31~0 , RF|Mux31~0, processor, 1
instance = comp, \RF|Mux30~0 , RF|Mux30~0, processor, 1
instance = comp, \CU|WideOr2~0 , CU|WideOr2~0, processor, 1
instance = comp, \branchAnd|out~0 , branchAnd|out~0, processor, 1
instance = comp, \branchAnd|out~1 , branchAnd|out~1, processor, 1
instance = comp, \CU|WideOr2~1 , CU|WideOr2~1, processor, 1
instance = comp, \ALUMux|out[1]~31 , ALUMux|out[1]~31, processor, 1
instance = comp, \CU|ALUOp[1]~0 , CU|ALUOp[1]~0, processor, 1
instance = comp, \CU|Selector0~0 , CU|Selector0~0, processor, 1
instance = comp, \CU|ALUOp[1]~1 , CU|ALUOp[1]~1, processor, 1
instance = comp, \alu|Add0~11 , alu|Add0~11, processor, 1
instance = comp, \alu|Add0~8 , alu|Add0~8, processor, 1
instance = comp, \RF|Mux63~0 , RF|Mux63~0, processor, 1
instance = comp, \RF|Mux63~1 , RF|Mux63~1, processor, 1
instance = comp, \ALUMux|out[0]~0 , ALUMux|out[0]~0, processor, 1
instance = comp, \alu|Add0~5 , alu|Add0~5, processor, 1
instance = comp, \alu|Add0~0 , alu|Add0~0, processor, 1
instance = comp, \CU|ALUOp~2 , CU|ALUOp~2, processor, 1
instance = comp, \CU|Selector0~1 , CU|Selector0~1, processor, 1
instance = comp, \alu|Add0~2 , alu|Add0~2, processor, 1
instance = comp, \alu|Add0~3 , alu|Add0~3, processor, 1
instance = comp, \alu|Mux0~0 , alu|Mux0~0, processor, 1
instance = comp, \CU|ALUOp[2]~3 , CU|ALUOp[2]~3, processor, 1
instance = comp, \CU|ALUOp[2]~4 , CU|ALUOp[2]~4, processor, 1
instance = comp, \alu|Add0~6 , alu|Add0~6, processor, 1
instance = comp, \alu|Add0~83 , alu|Add0~83, processor, 1
instance = comp, \RF|Mux0~0 , RF|Mux0~0, processor, 1
instance = comp, \alu|Add0~160 , alu|Add0~160, processor, 1
instance = comp, \alu|Add0~82 , alu|Add0~82, processor, 1
instance = comp, \alu|Add0~161 , alu|Add0~161, processor, 1
instance = comp, \ALUMux|out[30]~2 , ALUMux|out[30]~2, processor, 1
instance = comp, \alu|Add0~155 , alu|Add0~155, processor, 1
instance = comp, \alu|Add0~156 , alu|Add0~156, processor, 1
instance = comp, \RF|Mux2~0 , RF|Mux2~0, processor, 1
instance = comp, \alu|Add0~150 , alu|Add0~150, processor, 1
instance = comp, \RF|Mux61~0 , RF|Mux61~0, processor, 1
instance = comp, \RF|Mux59~0 , RF|Mux59~0, processor, 1
instance = comp, \RF|Mux57~0 , RF|Mux57~0, processor, 1
instance = comp, \RF|Mux56~0 , RF|Mux56~0, processor, 1
instance = comp, \alu|Mux32~0 , alu|Mux32~0, processor, 1
instance = comp, \alu|Mux32~0clkctrl , alu|Mux32~0clkctrl, processor, 1
instance = comp, \RF|Mux23~0 , RF|Mux23~0, processor, 1
instance = comp, \alu|Add0~43 , alu|Add0~43, processor, 1
instance = comp, \alu|Add0~38 , alu|Add0~38, processor, 1
instance = comp, \alu|Add0~33 , alu|Add0~33, processor, 1
instance = comp, \RF|Mux26~0 , RF|Mux26~0, processor, 1
instance = comp, \alu|Add0~23 , alu|Add0~23, processor, 1
instance = comp, \RF|Mux28~0 , RF|Mux28~0, processor, 1
instance = comp, \alu|Add0~18 , alu|Add0~18, processor, 1
instance = comp, \alu|Add0~13 , alu|Add0~13, processor, 1
instance = comp, \alu|Add0~9 , alu|Add0~9, processor, 1
instance = comp, \alu|Add0~14 , alu|Add0~14, processor, 1
instance = comp, \alu|Add0~19 , alu|Add0~19, processor, 1
instance = comp, \alu|Add0~24 , alu|Add0~24, processor, 1
instance = comp, \alu|Add0~29 , alu|Add0~29, processor, 1
instance = comp, \alu|Add0~34 , alu|Add0~34, processor, 1
instance = comp, \alu|Add0~39 , alu|Add0~39, processor, 1
instance = comp, \alu|Add0~44 , alu|Add0~44, processor, 1
instance = comp, \ALUMux|out[8]~24 , ALUMux|out[8]~24, processor, 1
instance = comp, \alu|Add0~46 , alu|Add0~46, processor, 1
instance = comp, \alu|Add0~47 , alu|Add0~47, processor, 1
instance = comp, \alu|result[8] , alu|result[8], processor, 1
instance = comp, \RF|Mux22~0 , RF|Mux22~0, processor, 1
instance = comp, \alu|Add0~48 , alu|Add0~48, processor, 1
instance = comp, \alu|Add0~49 , alu|Add0~49, processor, 1
instance = comp, \ALUMux|out[9]~23 , ALUMux|out[9]~23, processor, 1
instance = comp, \alu|Add0~51 , alu|Add0~51, processor, 1
instance = comp, \alu|Add0~52 , alu|Add0~52, processor, 1
instance = comp, \alu|result[9] , alu|result[9], processor, 1
instance = comp, \ALUMux|out[10]~22 , ALUMux|out[10]~22, processor, 1
instance = comp, \RF|Mux21~0 , RF|Mux21~0, processor, 1
instance = comp, \alu|Add0~56 , alu|Add0~56, processor, 1
instance = comp, \alu|Add0~53 , alu|Add0~53, processor, 1
instance = comp, \alu|Add0~54 , alu|Add0~54, processor, 1
instance = comp, \alu|Add0~57 , alu|Add0~57, processor, 1
instance = comp, \alu|result[10] , alu|result[10], processor, 1
instance = comp, \ALUMux|out[12]~20 , ALUMux|out[12]~20, processor, 1
instance = comp, \RF|Mux19~0 , RF|Mux19~0, processor, 1
instance = comp, \alu|Add0~66 , alu|Add0~66, processor, 1
instance = comp, \alu|Add0~63 , alu|Add0~63, processor, 1
instance = comp, \alu|Add0~58 , alu|Add0~58, processor, 1
instance = comp, \RF|Mux20~0 , RF|Mux20~0, processor, 1
instance = comp, \alu|Add0~59 , alu|Add0~59, processor, 1
instance = comp, \alu|Add0~64 , alu|Add0~64, processor, 1
instance = comp, \alu|Add0~67 , alu|Add0~67, processor, 1
instance = comp, \alu|result[12] , alu|result[12], processor, 1
instance = comp, \RF|Mux18~0 , RF|Mux18~0, processor, 1
instance = comp, \ALUMux|out[13]~19 , ALUMux|out[13]~19, processor, 1
instance = comp, \alu|Add0~71 , alu|Add0~71, processor, 1
instance = comp, \alu|Add0~68 , alu|Add0~68, processor, 1
instance = comp, \alu|Add0~69 , alu|Add0~69, processor, 1
instance = comp, \alu|Add0~72 , alu|Add0~72, processor, 1
instance = comp, \alu|result[13] , alu|result[13], processor, 1
instance = comp, \ALUMux|out[14]~18 , ALUMux|out[14]~18, processor, 1
instance = comp, \RF|Mux17~0 , RF|Mux17~0, processor, 1
instance = comp, \alu|Add0~76 , alu|Add0~76, processor, 1
instance = comp, \alu|Add0~73 , alu|Add0~73, processor, 1
instance = comp, \alu|Add0~74 , alu|Add0~74, processor, 1
instance = comp, \alu|Add0~77 , alu|Add0~77, processor, 1
instance = comp, \alu|result[14] , alu|result[14], processor, 1
instance = comp, \RF|Mux15~0 , RF|Mux15~0, processor, 1
instance = comp, \ALUMux|out[16]~16 , ALUMux|out[16]~16, processor, 1
instance = comp, \alu|Add0~85 , alu|Add0~85, processor, 1
instance = comp, \alu|Add0~86 , alu|Add0~86, processor, 1
instance = comp, \alu|Add0~78 , alu|Add0~78, processor, 1
instance = comp, \RF|Mux16~0 , RF|Mux16~0, processor, 1
instance = comp, \alu|Add0~79 , alu|Add0~79, processor, 1
instance = comp, \alu|Add0~87 , alu|Add0~87, processor, 1
instance = comp, \alu|Add0~89 , alu|Add0~89, processor, 1
instance = comp, \alu|result[16] , alu|result[16], processor, 1
instance = comp, \ALUMux|out[17]~15 , ALUMux|out[17]~15, processor, 1
instance = comp, \alu|Add0~91 , alu|Add0~91, processor, 1
instance = comp, \RF|Mux14~0 , RF|Mux14~0, processor, 1
instance = comp, \alu|Add0~92 , alu|Add0~92, processor, 1
instance = comp, \alu|Add0~90 , alu|Add0~90, processor, 1
instance = comp, \alu|Add0~94 , alu|Add0~94, processor, 1
instance = comp, \alu|result[17] , alu|result[17], processor, 1
instance = comp, \RF|Mux13~0 , RF|Mux13~0, processor, 1
instance = comp, \ALUMux|out[18]~14 , ALUMux|out[18]~14, processor, 1
instance = comp, \alu|Add0~95 , alu|Add0~95, processor, 1
instance = comp, \alu|Add0~96 , alu|Add0~96, processor, 1
instance = comp, \alu|Add0~97 , alu|Add0~97, processor, 1
instance = comp, \alu|Add0~99 , alu|Add0~99, processor, 1
instance = comp, \alu|result[18] , alu|result[18], processor, 1
instance = comp, \DM|altsyncram_component|auto_generated|ram_block1a1 , DM|altsyncram_component|auto_generated|ram_block1a1, processor, 1
instance = comp, \WBMux|out[18]~14 , WBMux|out[18]~14, processor, 1
instance = comp, \CU|WideOr1~2 , CU|WideOr1~2, processor, 1
instance = comp, \CU|WideOr1~3 , CU|WideOr1~3, processor, 1
instance = comp, \RF|registers[0][18] , RF|registers[0][18], processor, 1
instance = comp, \RF|Mux45~0 , RF|Mux45~0, processor, 1
instance = comp, \WBMux|out[17]~15 , WBMux|out[17]~15, processor, 1
instance = comp, \RF|registers[0][17] , RF|registers[0][17], processor, 1
instance = comp, \RF|Mux46~0 , RF|Mux46~0, processor, 1
instance = comp, \WBMux|out[16]~16 , WBMux|out[16]~16, processor, 1
instance = comp, \RF|registers[0][16] , RF|registers[0][16], processor, 1
instance = comp, \RF|Mux47~0 , RF|Mux47~0, processor, 1
instance = comp, \ALUMux|out[15]~17 , ALUMux|out[15]~17, processor, 1
instance = comp, \alu|Add0~81 , alu|Add0~81, processor, 1
instance = comp, \alu|Add0~84 , alu|Add0~84, processor, 1
instance = comp, \alu|result[15] , alu|result[15], processor, 1
instance = comp, \WBMux|out[15]~17 , WBMux|out[15]~17, processor, 1
instance = comp, \RF|registers[0][15] , RF|registers[0][15], processor, 1
instance = comp, \RF|Mux48~0 , RF|Mux48~0, processor, 1
instance = comp, \WBMux|out[14]~18 , WBMux|out[14]~18, processor, 1
instance = comp, \RF|registers[0][14] , RF|registers[0][14], processor, 1
instance = comp, \RF|Mux49~0 , RF|Mux49~0, processor, 1
instance = comp, \WBMux|out[13]~19 , WBMux|out[13]~19, processor, 1
instance = comp, \RF|registers[0][13] , RF|registers[0][13], processor, 1
instance = comp, \RF|Mux50~0 , RF|Mux50~0, processor, 1
instance = comp, \WBMux|out[12]~20 , WBMux|out[12]~20, processor, 1
instance = comp, \RF|registers[0][12] , RF|registers[0][12], processor, 1
instance = comp, \RF|Mux51~0 , RF|Mux51~0, processor, 1
instance = comp, \ALUMux|out[11]~21 , ALUMux|out[11]~21, processor, 1
instance = comp, \alu|Add0~61 , alu|Add0~61, processor, 1
instance = comp, \alu|Add0~62 , alu|Add0~62, processor, 1
instance = comp, \alu|result[11] , alu|result[11], processor, 1
instance = comp, \WBMux|out[11]~21 , WBMux|out[11]~21, processor, 1
instance = comp, \RF|registers[0][11] , RF|registers[0][11], processor, 1
instance = comp, \RF|Mux52~0 , RF|Mux52~0, processor, 1
instance = comp, \WBMux|out[10]~22 , WBMux|out[10]~22, processor, 1
instance = comp, \RF|registers[0][10] , RF|registers[0][10], processor, 1
instance = comp, \RF|Mux53~0 , RF|Mux53~0, processor, 1
instance = comp, \WBMux|out[9]~23 , WBMux|out[9]~23, processor, 1
instance = comp, \RF|registers[0][9] , RF|registers[0][9], processor, 1
instance = comp, \RF|Mux54~0 , RF|Mux54~0, processor, 1
instance = comp, \WBMux|out[8]~24 , WBMux|out[8]~24, processor, 1
instance = comp, \RF|registers[0][8] , RF|registers[0][8], processor, 1
instance = comp, \RF|Mux55~0 , RF|Mux55~0, processor, 1
instance = comp, \WBMux|out[7]~25 , WBMux|out[7]~25, processor, 1
instance = comp, \RF|registers[0][7] , RF|registers[0][7], processor, 1
instance = comp, \RF|Mux24~0 , RF|Mux24~0, processor, 1
instance = comp, \ALUMux|out[7]~25 , ALUMux|out[7]~25, processor, 1
instance = comp, \alu|Add0~41 , alu|Add0~41, processor, 1
instance = comp, \alu|Add0~42 , alu|Add0~42, processor, 1
instance = comp, \alu|result[7] , alu|result[7], processor, 1
instance = comp, \WBMux|out[6]~26 , WBMux|out[6]~26, processor, 1
instance = comp, \RF|registers[0][6] , RF|registers[0][6], processor, 1
instance = comp, \RF|Mux25~0 , RF|Mux25~0, processor, 1
instance = comp, \ALUMux|out[6]~26 , ALUMux|out[6]~26, processor, 1
instance = comp, \alu|Add0~36 , alu|Add0~36, processor, 1
instance = comp, \alu|Add0~37 , alu|Add0~37, processor, 1
instance = comp, \alu|result[6] , alu|result[6], processor, 1
instance = comp, \WBMux|out[5]~27 , WBMux|out[5]~27, processor, 1
instance = comp, \RF|registers[0][5] , RF|registers[0][5], processor, 1
instance = comp, \RF|Mux58~0 , RF|Mux58~0, processor, 1
instance = comp, \alu|Add0~28 , alu|Add0~28, processor, 1
instance = comp, \ALUMux|out[5]~27 , ALUMux|out[5]~27, processor, 1
instance = comp, \alu|Add0~31 , alu|Add0~31, processor, 1
instance = comp, \alu|Add0~32 , alu|Add0~32, processor, 1
instance = comp, \alu|result[5] , alu|result[5], processor, 1
instance = comp, \WBMux|out[4]~28 , WBMux|out[4]~28, processor, 1
instance = comp, \RF|registers[0][4] , RF|registers[0][4], processor, 1
instance = comp, \RF|Mux27~0 , RF|Mux27~0, processor, 1
instance = comp, \ALUMux|out[4]~28 , ALUMux|out[4]~28, processor, 1
instance = comp, \alu|Add0~26 , alu|Add0~26, processor, 1
instance = comp, \alu|Add0~27 , alu|Add0~27, processor, 1
instance = comp, \alu|result[4] , alu|result[4], processor, 1
instance = comp, \WBMux|out[2]~30 , WBMux|out[2]~30, processor, 1
instance = comp, \RF|registers[0][2] , RF|registers[0][2], processor, 1
instance = comp, \RF|Mux29~0 , RF|Mux29~0, processor, 1
instance = comp, \ALUMux|out[2]~30 , ALUMux|out[2]~30, processor, 1
instance = comp, \alu|Add0~16 , alu|Add0~16, processor, 1
instance = comp, \alu|Add0~17 , alu|Add0~17, processor, 1
instance = comp, \alu|result[2] , alu|result[2], processor, 1
instance = comp, \RF|Mux12~0 , RF|Mux12~0, processor, 1
instance = comp, \ALUMux|out[19]~13 , ALUMux|out[19]~13, processor, 1
instance = comp, \alu|Add0~101 , alu|Add0~101, processor, 1
instance = comp, \alu|Add0~102 , alu|Add0~102, processor, 1
instance = comp, \alu|Add0~100 , alu|Add0~100, processor, 1
instance = comp, \alu|Add0~104 , alu|Add0~104, processor, 1
instance = comp, \alu|result[19] , alu|result[19], processor, 1
instance = comp, \RF|Mux11~0 , RF|Mux11~0, processor, 1
instance = comp, \ALUMux|out[20]~12 , ALUMux|out[20]~12, processor, 1
instance = comp, \alu|Add0~105 , alu|Add0~105, processor, 1
instance = comp, \alu|Add0~106 , alu|Add0~106, processor, 1
instance = comp, \alu|Add0~107 , alu|Add0~107, processor, 1
instance = comp, \alu|Add0~109 , alu|Add0~109, processor, 1
instance = comp, \alu|result[20] , alu|result[20], processor, 1
instance = comp, \ALUMux|out[21]~11 , ALUMux|out[21]~11, processor, 1
instance = comp, \alu|Add0~111 , alu|Add0~111, processor, 1
instance = comp, \RF|Mux10~0 , RF|Mux10~0, processor, 1
instance = comp, \alu|Add0~112 , alu|Add0~112, processor, 1
instance = comp, \alu|Add0~110 , alu|Add0~110, processor, 1
instance = comp, \alu|Add0~114 , alu|Add0~114, processor, 1
instance = comp, \alu|result[21] , alu|result[21], processor, 1
instance = comp, \ALUMux|out[22]~10 , ALUMux|out[22]~10, processor, 1
instance = comp, \RF|Mux9~0 , RF|Mux9~0, processor, 1
instance = comp, \alu|Add0~115 , alu|Add0~115, processor, 1
instance = comp, \alu|Add0~116 , alu|Add0~116, processor, 1
instance = comp, \alu|Add0~117 , alu|Add0~117, processor, 1
instance = comp, \alu|Add0~119 , alu|Add0~119, processor, 1
instance = comp, \alu|result[22] , alu|result[22], processor, 1
instance = comp, \RF|Mux8~0 , RF|Mux8~0, processor, 1
instance = comp, \ALUMux|out[23]~9 , ALUMux|out[23]~9, processor, 1
instance = comp, \alu|Add0~120 , alu|Add0~120, processor, 1
instance = comp, \alu|Add0~121 , alu|Add0~121, processor, 1
instance = comp, \alu|Add0~122 , alu|Add0~122, processor, 1
instance = comp, \alu|Add0~124 , alu|Add0~124, processor, 1
instance = comp, \alu|result[23] , alu|result[23], processor, 1
instance = comp, \RF|Mux6~0 , RF|Mux6~0, processor, 1
instance = comp, \ALUMux|out[25]~7 , ALUMux|out[25]~7, processor, 1
instance = comp, \alu|Add0~130 , alu|Add0~130, processor, 1
instance = comp, \alu|Add0~131 , alu|Add0~131, processor, 1
instance = comp, \RF|Mux7~0 , RF|Mux7~0, processor, 1
instance = comp, \ALUMux|out[24]~8 , ALUMux|out[24]~8, processor, 1
instance = comp, \alu|Add0~126 , alu|Add0~126, processor, 1
instance = comp, \alu|Add0~127 , alu|Add0~127, processor, 1
instance = comp, \alu|Add0~132 , alu|Add0~132, processor, 1
instance = comp, \alu|Add0~134 , alu|Add0~134, processor, 1
instance = comp, \alu|result[25] , alu|result[25], processor, 1
instance = comp, \ALUMux|out[26]~6 , ALUMux|out[26]~6, processor, 1
instance = comp, \RF|Mux5~0 , RF|Mux5~0, processor, 1
instance = comp, \alu|Add0~135 , alu|Add0~135, processor, 1
instance = comp, \alu|Add0~136 , alu|Add0~136, processor, 1
instance = comp, \alu|Add0~137 , alu|Add0~137, processor, 1
instance = comp, \alu|Add0~139 , alu|Add0~139, processor, 1
instance = comp, \alu|result[26] , alu|result[26], processor, 1
instance = comp, \RF|Mux35~0 , RF|Mux35~0, processor, 1
instance = comp, \RF|Mux34~0 , RF|Mux34~0, processor, 1
instance = comp, \RF|Mux33~0 , RF|Mux33~0, processor, 1
instance = comp, \RF|Mux32~0 , RF|Mux32~0, processor, 1
instance = comp, \DM|altsyncram_component|auto_generated|ram_block1a0 , DM|altsyncram_component|auto_generated|ram_block1a0, processor, 1
instance = comp, \RF|Mux4~0 , RF|Mux4~0, processor, 1
instance = comp, \ALUMux|out[27]~5 , ALUMux|out[27]~5, processor, 1
instance = comp, \alu|Add0~140 , alu|Add0~140, processor, 1
instance = comp, \alu|Add0~141 , alu|Add0~141, processor, 1
instance = comp, \alu|Add0~142 , alu|Add0~142, processor, 1
instance = comp, \alu|Add0~144 , alu|Add0~144, processor, 1
instance = comp, \alu|result[27] , alu|result[27], processor, 1
instance = comp, \WBMux|out[27]~5 , WBMux|out[27]~5, processor, 1
instance = comp, \RF|registers[0][27] , RF|registers[0][27], processor, 1
instance = comp, \RF|Mux36~0 , RF|Mux36~0, processor, 1
instance = comp, \WBMux|out[26]~6 , WBMux|out[26]~6, processor, 1
instance = comp, \RF|registers[0][26] , RF|registers[0][26], processor, 1
instance = comp, \RF|Mux37~0 , RF|Mux37~0, processor, 1
instance = comp, \WBMux|out[25]~7 , WBMux|out[25]~7, processor, 1
instance = comp, \RF|registers[0][25] , RF|registers[0][25], processor, 1
instance = comp, \RF|Mux38~0 , RF|Mux38~0, processor, 1
instance = comp, \alu|Add0~125 , alu|Add0~125, processor, 1
instance = comp, \alu|Add0~129 , alu|Add0~129, processor, 1
instance = comp, \alu|result[24] , alu|result[24], processor, 1
instance = comp, \WBMux|out[24]~8 , WBMux|out[24]~8, processor, 1
instance = comp, \RF|registers[0][24] , RF|registers[0][24], processor, 1
instance = comp, \RF|Mux39~0 , RF|Mux39~0, processor, 1
instance = comp, \WBMux|out[23]~9 , WBMux|out[23]~9, processor, 1
instance = comp, \RF|registers[0][23] , RF|registers[0][23], processor, 1
instance = comp, \RF|Mux40~0 , RF|Mux40~0, processor, 1
instance = comp, \WBMux|out[22]~10 , WBMux|out[22]~10, processor, 1
instance = comp, \RF|registers[0][22] , RF|registers[0][22], processor, 1
instance = comp, \RF|Mux41~0 , RF|Mux41~0, processor, 1
instance = comp, \WBMux|out[21]~11 , WBMux|out[21]~11, processor, 1
instance = comp, \RF|registers[0][21] , RF|registers[0][21], processor, 1
instance = comp, \RF|Mux42~0 , RF|Mux42~0, processor, 1
instance = comp, \WBMux|out[20]~12 , WBMux|out[20]~12, processor, 1
instance = comp, \RF|registers[0][20] , RF|registers[0][20], processor, 1
instance = comp, \RF|Mux43~0 , RF|Mux43~0, processor, 1
instance = comp, \WBMux|out[19]~13 , WBMux|out[19]~13, processor, 1
instance = comp, \RF|registers[0][19] , RF|registers[0][19], processor, 1
instance = comp, \RF|Mux44~0 , RF|Mux44~0, processor, 1
instance = comp, \ALUMux|out[28]~4 , ALUMux|out[28]~4, processor, 1
instance = comp, \alu|Add0~145 , alu|Add0~145, processor, 1
instance = comp, \alu|Add0~146 , alu|Add0~146, processor, 1
instance = comp, \alu|Add0~147 , alu|Add0~147, processor, 1
instance = comp, \alu|Add0~149 , alu|Add0~149, processor, 1
instance = comp, \alu|result[28] , alu|result[28], processor, 1
instance = comp, \WBMux|out[28]~4 , WBMux|out[28]~4, processor, 1
instance = comp, \RF|registers[0][28] , RF|registers[0][28], processor, 1
instance = comp, \RF|Mux3~0 , RF|Mux3~0, processor, 1
instance = comp, \alu|Add0~152 , alu|Add0~152, processor, 1
instance = comp, \alu|Add0~154 , alu|Add0~154, processor, 1
instance = comp, \alu|result[29] , alu|result[29], processor, 1
instance = comp, \WBMux|out[29]~3 , WBMux|out[29]~3, processor, 1
instance = comp, \RF|registers[0][29] , RF|registers[0][29], processor, 1
instance = comp, \ALUMux|out[29]~3 , ALUMux|out[29]~3, processor, 1
instance = comp, \alu|Add0~151 , alu|Add0~151, processor, 1
instance = comp, \alu|Add0~157 , alu|Add0~157, processor, 1
instance = comp, \alu|Add0~159 , alu|Add0~159, processor, 1
instance = comp, \alu|result[30] , alu|result[30], processor, 1
instance = comp, \WBMux|out[30]~2 , WBMux|out[30]~2, processor, 1
instance = comp, \RF|registers[0][30] , RF|registers[0][30], processor, 1
instance = comp, \RF|Mux1~0 , RF|Mux1~0, processor, 1
instance = comp, \alu|Add0~162 , alu|Add0~162, processor, 1
instance = comp, \alu|Add0~164 , alu|Add0~164, processor, 1
instance = comp, \alu|result[31] , alu|result[31], processor, 1
instance = comp, \WBMux|out[31]~1 , WBMux|out[31]~1, processor, 1
instance = comp, \RF|registers[0][31] , RF|registers[0][31], processor, 1
instance = comp, \ALUMux|out[31]~1 , ALUMux|out[31]~1, processor, 1
instance = comp, \alu|LessThan0~1 , alu|LessThan0~1, processor, 1
instance = comp, \alu|LessThan0~3 , alu|LessThan0~3, processor, 1
instance = comp, \alu|LessThan0~5 , alu|LessThan0~5, processor, 1
instance = comp, \alu|LessThan0~7 , alu|LessThan0~7, processor, 1
instance = comp, \alu|LessThan0~9 , alu|LessThan0~9, processor, 1
instance = comp, \alu|LessThan0~11 , alu|LessThan0~11, processor, 1
instance = comp, \alu|LessThan0~13 , alu|LessThan0~13, processor, 1
instance = comp, \alu|LessThan0~15 , alu|LessThan0~15, processor, 1
instance = comp, \alu|LessThan0~17 , alu|LessThan0~17, processor, 1
instance = comp, \alu|LessThan0~19 , alu|LessThan0~19, processor, 1
instance = comp, \alu|LessThan0~21 , alu|LessThan0~21, processor, 1
instance = comp, \alu|LessThan0~23 , alu|LessThan0~23, processor, 1
instance = comp, \alu|LessThan0~25 , alu|LessThan0~25, processor, 1
instance = comp, \alu|LessThan0~27 , alu|LessThan0~27, processor, 1
instance = comp, \alu|LessThan0~29 , alu|LessThan0~29, processor, 1
instance = comp, \alu|LessThan0~31 , alu|LessThan0~31, processor, 1
instance = comp, \alu|LessThan0~33 , alu|LessThan0~33, processor, 1
instance = comp, \alu|LessThan0~35 , alu|LessThan0~35, processor, 1
instance = comp, \alu|LessThan0~37 , alu|LessThan0~37, processor, 1
instance = comp, \alu|LessThan0~39 , alu|LessThan0~39, processor, 1
instance = comp, \alu|LessThan0~41 , alu|LessThan0~41, processor, 1
instance = comp, \alu|LessThan0~43 , alu|LessThan0~43, processor, 1
instance = comp, \alu|LessThan0~45 , alu|LessThan0~45, processor, 1
instance = comp, \alu|LessThan0~47 , alu|LessThan0~47, processor, 1
instance = comp, \alu|LessThan0~49 , alu|LessThan0~49, processor, 1
instance = comp, \alu|LessThan0~51 , alu|LessThan0~51, processor, 1
instance = comp, \alu|LessThan0~53 , alu|LessThan0~53, processor, 1
instance = comp, \alu|LessThan0~55 , alu|LessThan0~55, processor, 1
instance = comp, \alu|LessThan0~57 , alu|LessThan0~57, processor, 1
instance = comp, \alu|LessThan0~59 , alu|LessThan0~59, processor, 1
instance = comp, \alu|LessThan0~61 , alu|LessThan0~61, processor, 1
instance = comp, \alu|LessThan0~62 , alu|LessThan0~62, processor, 1
instance = comp, \alu|Add0~7 , alu|Add0~7, processor, 1
instance = comp, \alu|result[0] , alu|result[0], processor, 1
instance = comp, \WBMux|out[0]~0 , WBMux|out[0]~0, processor, 1
instance = comp, \RF|registers[0][0] , RF|registers[0][0], processor, 1
instance = comp, \RF|Mux31~1 , RF|Mux31~1, processor, 1
instance = comp, \alu|Add0~12 , alu|Add0~12, processor, 1
instance = comp, \alu|result[1] , alu|result[1], processor, 1
instance = comp, \WBMux|out[1]~31 , WBMux|out[1]~31, processor, 1
instance = comp, \RF|registers[0][1] , RF|registers[0][1], processor, 1
instance = comp, \RF|Mux62~0 , RF|Mux62~0, processor, 1
instance = comp, \WBMux|out[3]~29 , WBMux|out[3]~29, processor, 1
instance = comp, \RF|registers[0][3] , RF|registers[0][3], processor, 1
instance = comp, \RF|Mux60~0 , RF|Mux60~0, processor, 1
instance = comp, \ALUMux|out[3]~29 , ALUMux|out[3]~29, processor, 1
instance = comp, \alu|Add0~21 , alu|Add0~21, processor, 1
instance = comp, \alu|Add0~22 , alu|Add0~22, processor, 1
instance = comp, \alu|result[3] , alu|result[3], processor, 1
instance = comp, \branchAnd|out~2 , branchAnd|out~2, processor, 1
instance = comp, \branchAnd|out~9 , branchAnd|out~9, processor, 1
instance = comp, \branchAnd|out~10 , branchAnd|out~10, processor, 1
instance = comp, \branchAnd|out~8 , branchAnd|out~8, processor, 1
instance = comp, \branchAnd|out~3 , branchAnd|out~3, processor, 1
instance = comp, \branchAnd|out~5 , branchAnd|out~5, processor, 1
instance = comp, \branchAnd|out~4 , branchAnd|out~4, processor, 1
instance = comp, \branchAnd|out~6 , branchAnd|out~6, processor, 1
instance = comp, \branchAnd|out~7 , branchAnd|out~7, processor, 1
instance = comp, \branchAnd|out~11 , branchAnd|out~11, processor, 1
instance = comp, \branchAnd|out~12 , branchAnd|out~12, processor, 1
instance = comp, \branchAdder|Add0~7 , branchAdder|Add0~7, processor, 1
instance = comp, \branchAdder|Add0~9 , branchAdder|Add0~9, processor, 1
instance = comp, \branchAdder|Add0~6 , branchAdder|Add0~6, processor, 1
instance = comp, \branchAdder|Add0~5 , branchAdder|Add0~5, processor, 1
instance = comp, \branchAdder|Add0~8 , branchAdder|Add0~8, processor, 1
instance = comp, \branchAdder|Add0~4 , branchAdder|Add0~4, processor, 1
instance = comp, \pc|PCout[0] , pc|PCout[0], processor, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, processor, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, processor, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, processor, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
