m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/simulation/modelsim
vadder
Z1 !s110 1733006663
!i10b 1
!s100 <EULQflBn0W6YzHjZ><mC0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^Q=LFK7fCikenHlaQf9[L3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1732921726
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/adder.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/adder.v
!i122 8
L0 3 11
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1733006663.000000
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/adder.v|
!i113 1
Z7 o-vlog01compat -work work
Z8 !s92 -vlog01compat -work work {+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined}
Z9 tCvgOpt 0
vALU
R1
!i10b 1
!s100 B0BmEPJlfkCjYDZZj7hEC1
R2
IeabHJRBd4gPP8C]]k3SD]2
R3
R0
R4
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/ALU.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/ALU.v
!i122 5
L0 1 74
R5
r1
!s85 0
31
Z10 !s108 1733006662.000000
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/ALU.v|
!i113 1
R7
R8
R9
n@a@l@u
vANDGate
R1
!i10b 1
!s100 [7AXbFTB0;hR?Q`mojBNS0
R2
IoOo5im[<Yo^bU6EkX02P02
R3
R0
R4
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/ANDGate.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/ANDGate.v
!i122 9
Z11 L0 1 7
R5
r1
!s85 0
31
R6
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/ANDGate.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/ANDGate.v|
!i113 1
R7
R8
R9
n@a@n@d@gate
vBranchPredictionUnit
Z12 !s110 1733006662
!i10b 1
!s100 JUBUAnzU=`U<6;IQc=hdJ2
R2
IMC`NiS?DXV;;77L[=KNH51
R3
R0
w1733006496
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/BranchPredictionUnit.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/BranchPredictionUnit.v
!i122 0
L0 1 53
R5
r1
!s85 0
31
R10
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/BranchPredictionUnit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/BranchPredictionUnit.v|
!i113 1
R7
R8
R9
n@branch@prediction@unit
vComparator
R1
!i10b 1
!s100 oeD`FL19XV>R4ze6]>FP>1
R2
I?8kLnH`2XD=[QiRT`afE02
R3
R0
R4
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/Comparator.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/Comparator.v
!i122 14
L0 1 15
R5
r1
!s85 0
31
R6
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/Comparator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/Comparator.v|
!i113 1
R7
R8
R9
n@comparator
vcontrolUnit
R12
!i10b 1
!s100 hzY2zfC[^8FegYR;:ZD[a2
R2
I1:bL6?YFkVc0B_DIORa>?2
R3
R0
R4
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/controlUnit.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/controlUnit.v
!i122 4
L0 1 247
R5
r1
!s85 0
31
R10
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/controlUnit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/controlUnit.v|
!i113 1
R7
R8
R9
ncontrol@unit
vdataMemory
R1
!i10b 1
!s100 `b@m8UV<>2A2XBlWX5zL40
R2
ISiARJ253O0eA_K0NQzH]j2
R3
R0
w1732997896
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/dataMemory.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/dataMemory.v
!i122 11
L0 40 70
R5
r1
!s85 0
31
R6
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/dataMemory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/dataMemory.v|
!i113 1
R7
R8
R9
ndata@memory
vForwardingUnit
R1
!i10b 1
!s100 R8=k@8knI=8eM7b;Sda441
R2
Id1@Q6SEoFIi^5J`]HI2K^3
R3
R0
R4
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/forwardingUnit.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/forwardingUnit.v
!i122 15
L0 1 35
R5
r1
!s85 0
31
R6
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/forwardingUnit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/forwardingUnit.v|
!i113 1
R7
R8
R9
n@forwarding@unit
vHazardDetectionUnit
R1
!i10b 1
!s100 mh]5glgR5c95SBA;0nKU]3
R2
I9MGKd=5]flBjz_o^=LL^@2
R3
R0
R4
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/HazardDetectionUnit.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/HazardDetectionUnit.v
!i122 16
L0 1 21
R5
r1
!s85 0
31
R6
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/HazardDetectionUnit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/HazardDetectionUnit.v|
!i113 1
R7
R8
R9
n@hazard@detection@unit
vinstructionMemory
R1
!i10b 1
!s100 `mbSjhHZPAiADjR3`JlgP0
R2
I1Q2bBGS0z`i^39S;<Rgo80
R3
R0
w1732997862
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/instructionMemory.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/instructionMemory.v
!i122 10
L0 40 64
R5
r1
!s85 0
31
R6
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/instructionMemory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/instructionMemory.v|
!i113 1
R7
R8
R9
ninstruction@memory
vmux2x1
R12
!i10b 1
!s100 4M^A:Ag]085:BGa<AUCME3
R2
IZgOGOlHKKKJcJ5e3G:?9@1
R3
R0
R4
Z13 8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/muxes.v
Z14 FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/muxes.v
!i122 1
L0 1 13
R5
r1
!s85 0
31
R10
Z15 !s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/muxes.v|
Z16 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/muxes.v|
!i113 1
R7
R8
R9
vmux3to1
R12
!i10b 1
!s100 fmMT]eFS@`7zX_H16oDZ13
R2
IJkb2T8DV6lU3P@Yog]CBk2
R3
R0
R4
R13
R14
!i122 1
L0 16 21
R5
r1
!s85 0
31
R10
R15
R16
!i113 1
R7
R8
R9
vORGate
R1
!i10b 1
!s100 =GPj@^9[_AOa29DTJS8;10
R2
I6=1PVWTD9gUT@Vi972`kD2
R3
R0
R4
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/ORGate.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/ORGate.v
!i122 17
R11
R5
r1
!s85 0
31
R6
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/ORGate.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/ORGate.v|
!i113 1
R7
R8
R9
n@o@r@gate
vpipe
R1
!i10b 1
!s100 c@FX_?SaeOF0SNzLd@dg90
R2
IeU32Kf]]g3HU3]^<JhEDE2
R3
R0
w1733006464
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/Pipes.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/Pipes.v
!i122 13
Z17 L0 1 22
R5
r1
!s85 0
31
R6
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/Pipes.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/Pipes.v|
!i113 1
R7
R8
R9
vprocessor
R12
!i10b 1
!s100 i6IlJ;aQ^G[A1fRn5AVT_3
R2
I6@]Cjfibj<NMe=;dH90JG3
R3
R0
w1733006603
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/processor.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/processor.v
!i122 2
L0 1 140
R5
r1
!s85 0
31
R10
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/processor.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/processor.v|
!i113 1
R7
R8
R9
vprogramCounter
R1
!i10b 1
!s100 mX:WWJ1z9MgL?LKYIe]AS1
R2
IEFUcB5^=dAoKeD>HL_7Nm0
R3
R0
w1733006479
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/programCounter.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/programCounter.v
!i122 7
R17
R5
r1
!s85 0
31
R6
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/programCounter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/programCounter.v|
!i113 1
R7
R8
R9
nprogram@counter
vregisterFile
R12
!i10b 1
!s100 Iogj]@[QA71@AL>;Yl]gf3
R2
I3SM[fDGXH@1^__C5V4l7K3
R3
R0
w1733006450
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/registerFile.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/registerFile.v
!i122 3
L0 3 37
R5
r1
!s85 0
31
R10
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/registerFile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/registerFile.v|
!i113 1
R7
R8
R9
nregister@file
vsignextender
R1
!i10b 1
!s100 ;W[EIAaF>4[?XPFIQ^`751
R2
I@@;HkVG]j^150V9V=Vo[[2
R3
R0
R4
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/signextender.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/signextender.v
!i122 6
L0 4 12
R5
r1
!s85 0
31
R6
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/signextender.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/signextender.v|
!i113 1
R7
R8
R9
vtestbench
R1
!i10b 1
!s100 :25YPUUD0h?9Rin_l5<`e0
R2
IF7V^B]H6<D?QNd<[bP=<C3
R3
R0
w1733006542
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/testbench.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/testbench.v
!i122 18
L0 2 20
R5
r1
!s85 0
31
R6
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/testbench.v|
!i113 1
R7
R8
R9
vXNORGate
R1
!i10b 1
!s100 X7e`Szl3RCEnUg7@GHP8;0
R2
IOjo^<3N;ZjFjP4U6_jlJ73
R3
R0
R4
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/XNOR.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/XNOR.v
!i122 12
L0 1 10
R5
r1
!s85 0
31
R6
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/XNOR.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/XNOR.v|
!i113 1
R7
R8
R9
n@x@n@o@r@gate
