m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/simulation/modelsim
vadder
Z1 !s110 1732985294
!i10b 1
!s100 <EULQflBn0W6YzHjZ><mC0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^Q=LFK7fCikenHlaQf9[L3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1732921726
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/adder.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/adder.v
!i122 8
L0 3 11
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1732985294.000000
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/adder.v|
!i113 1
Z7 o-vlog01compat -work work
Z8 !s92 -vlog01compat -work work {+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined}
Z9 tCvgOpt 0
vALU
R1
!i10b 1
!s100 B0BmEPJlfkCjYDZZj7hEC1
R2
IeabHJRBd4gPP8C]]k3SD]2
R3
R0
R4
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/ALU.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/ALU.v
!i122 5
L0 1 74
R5
r1
!s85 0
31
R6
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/ALU.v|
!i113 1
R7
R8
R9
n@a@l@u
vANDGate
R1
!i10b 1
!s100 [7AXbFTB0;hR?Q`mojBNS0
R2
IoOo5im[<Yo^bU6EkX02P02
R3
R0
R4
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/ANDGate.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/ANDGate.v
!i122 9
Z10 L0 1 7
R5
r1
!s85 0
31
R6
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/ANDGate.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/ANDGate.v|
!i113 1
R7
R8
R9
n@a@n@d@gate
vBranchPredictionUnit
R1
!i10b 1
!s100 =LbJ]B1XfGej:fZB?f;kF3
R2
Id9@OARjDB^nKo8WBU]4`X3
R3
R0
R4
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/BranchPredictionUnit.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/BranchPredictionUnit.v
!i122 0
L0 1 53
R5
r1
!s85 0
31
R6
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/BranchPredictionUnit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/BranchPredictionUnit.v|
!i113 1
R7
R8
R9
n@branch@prediction@unit
vComparator
Z11 !s110 1732985295
!i10b 1
!s100 oeD`FL19XV>R4ze6]>FP>1
R2
I?8kLnH`2XD=[QiRT`afE02
R3
R0
R4
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/Comparator.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/Comparator.v
!i122 14
L0 1 15
R5
r1
!s85 0
31
Z12 !s108 1732985295.000000
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/Comparator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/Comparator.v|
!i113 1
R7
R8
R9
n@comparator
vcontrolUnit
R1
!i10b 1
!s100 hzY2zfC[^8FegYR;:ZD[a2
R2
I1:bL6?YFkVc0B_DIORa>?2
R3
R0
R4
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/controlUnit.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/controlUnit.v
!i122 4
L0 1 247
R5
r1
!s85 0
31
R6
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/controlUnit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/controlUnit.v|
!i113 1
R7
R8
R9
ncontrol@unit
vdataMemory
R11
!i10b 1
!s100 `b@m8UV<>2A2XBlWX5zL40
R2
ISiARJ253O0eA_K0NQzH]j2
R3
R0
w1732984281
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/dataMemory.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/dataMemory.v
!i122 11
L0 40 70
R5
r1
!s85 0
31
R12
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/dataMemory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/dataMemory.v|
!i113 1
R7
R8
R9
ndata@memory
vForwardingUnit
R11
!i10b 1
!s100 R8=k@8knI=8eM7b;Sda441
R2
Id1@Q6SEoFIi^5J`]HI2K^3
R3
R0
R4
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/forwardingUnit.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/forwardingUnit.v
!i122 15
L0 1 35
R5
r1
!s85 0
31
R12
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/forwardingUnit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/forwardingUnit.v|
!i113 1
R7
R8
R9
n@forwarding@unit
vHazardDetectionUnit
R11
!i10b 1
!s100 mh]5glgR5c95SBA;0nKU]3
R2
I9MGKd=5]flBjz_o^=LL^@2
R3
R0
R4
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/HazardDetectionUnit.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/HazardDetectionUnit.v
!i122 16
L0 1 21
R5
r1
!s85 0
31
R12
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/HazardDetectionUnit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/HazardDetectionUnit.v|
!i113 1
R7
R8
R9
n@hazard@detection@unit
vinstructionMemory
R11
!i10b 1
!s100 JikkHAAzEjH>z6>eJE?fl3
R2
I[[;i1nJI9A^bNUmX===B?0
R3
R0
w1732984187
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/instructionMemory.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/instructionMemory.v
!i122 10
L0 40 64
R5
r1
!s85 0
31
R12
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/instructionMemory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/instructionMemory.v|
!i113 1
R7
R8
R9
ninstruction@memory
vmux2x1
R1
!i10b 1
!s100 4M^A:Ag]085:BGa<AUCME3
R2
IZgOGOlHKKKJcJ5e3G:?9@1
R3
R0
R4
Z13 8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/muxes.v
Z14 FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/muxes.v
!i122 1
L0 1 13
R5
r1
!s85 0
31
R6
Z15 !s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/muxes.v|
Z16 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/muxes.v|
!i113 1
R7
R8
R9
vmux3to1
R1
!i10b 1
!s100 fmMT]eFS@`7zX_H16oDZ13
R2
IJkb2T8DV6lU3P@Yog]CBk2
R3
R0
R4
R13
R14
!i122 1
L0 16 21
R5
r1
!s85 0
31
R6
R15
R16
!i113 1
R7
R8
R9
vORGate
R11
!i10b 1
!s100 =GPj@^9[_AOa29DTJS8;10
R2
I6=1PVWTD9gUT@Vi972`kD2
R3
R0
R4
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/ORGate.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/ORGate.v
!i122 17
R10
R5
r1
!s85 0
31
R12
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/ORGate.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/ORGate.v|
!i113 1
R7
R8
R9
n@o@r@gate
vpipe
R11
!i10b 1
!s100 V4TR@maaf]bZ:H_9hoX;50
R2
IHk<MP2@N=aW9Az:[iPNUO2
R3
R0
R4
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/Pipes.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/Pipes.v
!i122 13
Z17 L0 1 22
R5
r1
!s85 0
31
R12
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/Pipes.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/Pipes.v|
!i113 1
R7
R8
R9
vprocessor
R1
!i10b 1
!s100 T][RUSVEVdP;RA1<M6=nY3
R2
IhGMdAXJ6nV?c6]H;Dbz]K3
R3
R0
w1732985173
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/processor.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/processor.v
!i122 2
L0 1 146
R5
r1
!s85 0
31
R6
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/processor.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/processor.v|
!i113 1
R7
R8
R9
vprogramCounter
R1
!i10b 1
!s100 @>:4[bZDWi;=_7L_Mh;oe0
R2
If;Ia^:NSGXGkaHKLlW]JM1
R3
R0
w1732985280
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/programCounter.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/programCounter.v
!i122 7
R17
R5
r1
!s85 0
31
R6
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/programCounter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/programCounter.v|
!i113 1
R7
R8
R9
nprogram@counter
vregisterFile
R1
!i10b 1
!s100 BnPjo[3T=3A2Qifb?JN]K0
R2
I`fH[04OAY5`Eb<MJoQN?@0
R3
R0
R4
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/registerFile.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/registerFile.v
!i122 3
L0 3 37
R5
r1
!s85 0
31
R6
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/registerFile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/registerFile.v|
!i113 1
R7
R8
R9
nregister@file
vsignextender
R1
!i10b 1
!s100 ;W[EIAaF>4[?XPFIQ^`751
R2
I@@;HkVG]j^150V9V=Vo[[2
R3
R0
R4
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/signextender.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/signextender.v
!i122 6
L0 4 12
R5
r1
!s85 0
31
R6
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/signextender.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/signextender.v|
!i113 1
R7
R8
R9
vtestbench
R11
!i10b 1
!s100 iP`:3`N;gjgDY8hk[3a2X3
R2
IBd7<9PA;XB:T>z_OD]Ab[0
R3
R0
w1732984634
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/testbench.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/testbench.v
!i122 18
L0 2 20
R5
r1
!s85 0
31
R12
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/testbench.v|
!i113 1
R7
R8
R9
vXNORGate
R11
!i10b 1
!s100 X7e`Szl3RCEnUg7@GHP8;0
R2
IOjo^<3N;ZjFjP4U6_jlJ73
R3
R0
R4
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/XNOR.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/XNOR.v
!i122 12
L0 1 10
R5
r1
!s85 0
31
R12
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/XNOR.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/Pipelined/XNOR.v|
!i113 1
R7
R8
R9
n@x@n@o@r@gate
