m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/DELL-G5/Desktop/github/JoSDC/Development Phase/Pipelined/simulation/modelsim
vhard_block
Z1 !s110 1733870850
!i10b 1
!s100 0FZedUfJUU9;=BUK3zbcE3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1gY2g50z?Nk[nW>iW1bjW3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1733866500
Z5 8Pipelined.vo
Z6 FPipelined.vo
!i122 0
L0 127635 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1733870849.000000
!s107 Pipelined.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Pipelined.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vprocessor
R1
!i10b 1
!s100 Ic4ZT>Do5QeoPRFz;]I?F0
R2
IoH[f2DnSI?^@`FWDOh1YY1
R3
R0
R4
R5
R6
!i122 0
L0 32 127602
R7
r1
!s85 0
31
R8
Z13 !s107 Pipelined.vo|
R9
!i113 1
R10
R11
R12
