m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/simulation/modelsim
vadder
Z1 !s110 1731277406
!i10b 1
!s100 <EULQflBn0W6YzHjZ><mC0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IoamPZEEILOYSh>L450mQQ1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1731268271
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/adder.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/adder.v
!i122 7
L0 3 11
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1731277406.000000
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/adder.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle}
Z8 tCvgOpt 0
vALU
R1
!i10b 1
!s100 [l856:0;^ZdEHQ6GZCfzB0
R2
Ih9J81_eai6OC4hXhLeX9B2
R3
R0
Z9 w1731261516
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/ALU.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/ALU.v
!i122 4
L0 1 65
R4
r1
!s85 0
31
R5
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/ALU.v|
!i113 1
R6
R7
R8
n@a@l@u
vANDGate
R1
!i10b 1
!s100 [7AXbFTB0;hR?Q`mojBNS0
R2
I1<11aENB`m^4>z7@YN=O:2
R3
R0
R9
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/ANDGate.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/ANDGate.v
!i122 8
L0 1 7
R4
r1
!s85 0
31
R5
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/ANDGate.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/ANDGate.v|
!i113 1
R6
R7
R8
n@a@n@d@gate
vcontrolUnit
R1
!i10b 1
!s100 dbgPX6IR706f=5C0aHXH=1
R2
In^_dI=:FnROFmiW[n9IfL2
R3
R0
w1731261981
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/controlUnit.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/controlUnit.v
!i122 3
L0 1 205
R4
r1
!s85 0
31
R5
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/controlUnit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/controlUnit.v|
!i113 1
R6
R7
R8
ncontrol@unit
vdataMemory
R1
!i10b 1
!s100 `b@m8UV<>2A2XBlWX5zL40
R2
INNo>[EWl7jM4?QIRd9`@n0
R3
R0
w1731264099
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/dataMemory.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/dataMemory.v
!i122 10
L0 40 70
R4
r1
!s85 0
31
R5
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/dataMemory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/dataMemory.v|
!i113 1
R6
R7
R8
ndata@memory
vinstructionMemory
R1
!i10b 1
!s100 eJ9:9nNoXgVT_]0zJn4nE2
R2
IP<B62b7YBgMa?mO`B[KfF2
R3
R0
w1731264059
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/instructionMemory.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/instructionMemory.v
!i122 9
L0 40 62
R4
r1
!s85 0
31
R5
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/instructionMemory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/instructionMemory.v|
!i113 1
R6
R7
R8
ninstruction@memory
vmux2x1
Z10 !s110 1731277405
!i10b 1
!s100 4M^A:Ag]085:BGa<AUCME3
R2
ITW6?>0LbChYVBBo^5a2ld1
R3
R0
Z11 w1731267865
Z12 8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/muxes.v
Z13 FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/muxes.v
!i122 0
L0 1 13
R4
r1
!s85 0
31
Z14 !s108 1731277405.000000
Z15 !s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/muxes.v|
Z16 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/muxes.v|
!i113 1
R6
R7
R8
vmux3to1
R10
!i10b 1
!s100 fmMT]eFS@`7zX_H16oDZ13
R2
I_jc5k:6oB73n?z7_X:P0L3
R3
R0
R11
R12
R13
!i122 0
L0 16 21
R4
r1
!s85 0
31
R14
R15
R16
!i113 1
R6
R7
R8
vprocessor
R10
!i10b 1
!s100 <]dKS4=Y?j>SQ7=jbT0062
R2
I8Bg:A7ec3Aa>FRSN67E^X1
R3
R0
w1731272366
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/processor.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/processor.v
!i122 1
L0 1 100
R4
r1
!s85 0
31
R14
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/processor.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/processor.v|
!i113 1
R6
R7
R8
vprogramCounter
R1
!i10b 1
!s100 PWm^=?F6A^Lm=^479>62l3
R2
IF8clf2QC5R?6Wi5Q3RIBF3
R3
R0
w1731264783
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/programCounter.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/programCounter.v
!i122 6
L0 1 20
R4
r1
!s85 0
31
R5
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/programCounter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/programCounter.v|
!i113 1
R6
R7
R8
nprogram@counter
vregisterFile
R10
!i10b 1
!s100 BnPjo[3T=3A2Qifb?JN]K0
R2
IIM8G=KR@U9gEmQmZZH@><1
R3
R0
R9
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/registerFile.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/registerFile.v
!i122 2
L0 3 37
R4
r1
!s85 0
31
R14
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/registerFile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/registerFile.v|
!i113 1
R6
R7
R8
nregister@file
vsignextender
R1
!i10b 1
!s100 ;W[EIAaF>4[?XPFIQ^`751
R2
IQVXVdO8O<Y3eY0XVHeTkm2
R3
R0
R9
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/signextender.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/signextender.v
!i122 5
L0 4 12
R4
r1
!s85 0
31
R5
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/signextender.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/signextender.v|
!i113 1
R6
R7
R8
vtestbench
R1
!i10b 1
!s100 6BT73>Gz74VMMlW[;Dcl23
R2
I;6RXD^L[fPO5R0?5KDgj;3
R3
R0
w1731275645
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/testbench.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/testbench.v
!i122 12
L0 2 19
R4
r1
!s85 0
31
R5
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/testbench.v|
!i113 1
R6
R7
R8
vXNORGate
R1
!i10b 1
!s100 X7e`Szl3RCEnUg7@GHP8;0
R2
IU@inDzUXQD;CCS`6TjCeB0
R3
R0
w1731267565
8C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/XNOR.v
FC:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/XNOR.v
!i122 11
L0 1 10
R4
r1
!s85 0
31
R5
!s107 C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/XNOR.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle|C:/Users/Saleh/Desktop/Josdc phase 2/JoSDC/Development Phase/SDC24_DP_single_cycle/XNOR.v|
!i113 1
R6
R7
R8
n@x@n@o@r@gate
